# nextiaPruebaTecnica

./: pom.xml
src/main/java/com/pruebaTecnica/nextia/: NextiaApplication.java  ServletInitializer.java
src/main/java/com/pruebaTecnica/nextia/config/: WebServiceConfig.java
src/main/java/com/pruebaTecnica/nextia/controllers/: AutenticacionController.java  ProductoController.java  UserController.java
src/main/java/com/pruebaTecnica/nextia/dao/: ProductoDao.java  ProductoDaoImp.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/pruebaTecnica/nextia/models/: Producto.java  Usuario.java
src/main/java/com/pruebaTecnica/nextia/schemas/: AddUsuario.java  AddUsuarioRequest.java  AddUsuarioResponse.java  DeleteUsuario.java  DeleteUsuarioRequest.java  DeleteUsuarioResponse.java  GetUsuario.java  GetUsuarioRequest.java  GetUsuarioResponse.java  GetUsuarios.java  GetUsuariosRequest.java  GetUsuariosResponse.java  ObjectFactory.java  UpdateUsuario.java  UpdateUsuarioRequest.java  UpdateUsuarioResponse.java  Usuario.java  UsuarioSinId.java  package-info.java
src/main/java/com/pruebaTecnica/nextia/services/: GestionUsuarioEndpoint.java
src/main/resources/: application.properties
src/main/resources/postman/: Nextia Usuario.postman_collection.json
src/main/resources/scriptDB/: pruebaTecnica.sql
src/main/resources/wsdl/: usuarios.xsd  usuariosService.wsdl
src/test/java/com/pruebaTecnica/nextia/: NextiaApplicationTests.java
